# is-itmo-lab

./: README.md  build.gradle  settings.gradle
frontend/: cfg.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/component/: OwnerPicker.jsx  personTable.jsx  vehicleTable.jsx
frontend/src/page/: loginPage.jsx  loginPage.module.css  mainPage.jsx  mainPage.module.css  personPage.jsx
sql/: init.sql  seed_vehicle.sql
src/main/java/ru/itmo/isitmolab/: HelloApplication.java  HelloResource.java
src/main/java/ru/itmo/isitmolab/config/: DatasourceConfig.java
src/main/java/ru/itmo/isitmolab/controller/: AuthController.java  PersonController.java  TestController.java  VehicleController.java  VehicleSpecialController.java
src/main/java/ru/itmo/isitmolab/dao/: AdminDao.java  PersonDao.java  VehicleDao.java  VehicleFnDao.java  VehicleSpecialDao.java
src/main/java/ru/itmo/isitmolab/dto/: CoordinatesDto.java  GridRequest.java  GridResponse.java  GridTableRequest.java  GridTableResponse.java  GridTableSortModel.java  PersonDto.java  SortModel.java  VehicleDto.java
src/main/java/ru/itmo/isitmolab/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/itmo/isitmolab/grid/: AgGridCriteriaBuilder.java  GridQueryRequest.java  GridResponse.java  ValidationExceptionMapper.java  VehicleController.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
src/main/java/ru/itmo/isitmolab/model/: Admin.java  Coordinates.java  FuelType.java  Person.java  Vehicle.java  VehicleType.java
src/main/java/ru/itmo/isitmolab/repository/: VehicleRepository.java
src/main/java/ru/itmo/isitmolab/service/: AuthService.java  PersonService.java  SessionService.java  VehicleFnService.java  VehicleService.java  VehicleSpecialService.java
src/main/java/ru/itmo/isitmolab/util/: HibernateUtil.java
src/main/java/ru/itmo/isitmolab/util/gridtable/: ColumnMapper.java  DateParsers.java  GridTablePredicateBuilder.java
src/main/java/ru/itmo/isitmolab/ws/: VehicleWsEndpoint.java  VehicleWsHub.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
