plugins {
    id 'java'
    id 'war'
}

group = 'ru.itmo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:9.0.0'
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    implementation 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}


test {
    useJUnitPlatform()
}
