ServerRoot "/usr/local"
Listen 22821

LoadModule proxy_module        libexec/apache24/mod_proxy.so
LoadModule proxy_http_module   libexec/apache24/mod_proxy_http.so
LoadModule rewrite_module      libexec/apache24/mod_rewrite.so
LoadModule dir_module          libexec/apache24/mod_dir.so
LoadModule mime_module         libexec/apache24/mod_mime.so
LoadModule log_config_module   libexec/apache24/mod_log_config.so
LoadModule authz_core_module   libexec/apache24/mod_authz_core.so
LoadModule authz_host_module   libexec/apache24/mod_authz_host.so
LoadModule unixd_module        libexec/apache24/mod_unixd.so

User www
Group www

DocumentRoot "/home/studs/s409659/is/www"
<Directory "/home/studs/s409659/is/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

PidFile "/home/studs/s409659/is/httpd.pid"
Mutex file:/home/studs/s409659/is/log/mutex-dir default
AcceptFilter http none
AcceptFilter https none

ErrorLog "/home/studs/s409659/is/log/error.log"
CustomLog "/home/studs/s409659/is/log/access.log" common
